{
	"folders": [
		{
			"name": "uSource",
			"path": "."
		},
		{
			"name": "Game",
			"path": "../../../Games/uSource"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/bin/python",
		"files.associations": {
			"wscript": "python",
			"*.S": "asm",
			"*.cfg": "python",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"*.ipp": "cpp",
			"observer": "cpp"
		},
		"cmake.configureArgs": [
			"-DCMAKE_C_FLAGS=-Wall -Werror",
			"-DCMAKE_CXX_FLAGS=-Wall -Werror"
		],
		"cmake.buildDirectory": "${workspaceFolder}/cmake-build/",
		"cmake.sourceDirectory": "${workspaceFolder}/"
	},
	"launch": {
		"configurations": [],
		"compounds": []
	}
}
